/**
 * Project: demo_drupal_aem
 * Author: Titus Nachbauer
 * Date: 2016-06-29
 *
 * FileUtil.xill is a library of often used functions related to files.
 * It is recommended to include it through your project's Commons library.
 */

use System, Stream, File;

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

/**
* Saves file with content at path
*/
function saveFile(path, content) {
    do {
        var file = File.openWrite(path);
        Stream.write(content, file);
    } fail (error) {
        System.print ("Error saving file at " :: path :: ": " :: error, "error");
    } success {
        System.print ("Saved file at " :: path :: ".");
    }
}