/**
 * Project: many
 * Author: Titus Nachbauer, Marijn van der Zaag, others
 * Date: 2016-06-29
 *
 * AllUtil.xill is a library of often used functions.
 * It is recommended to include it through your project's Commons library.
 */

include lib.util.CollectionUtil;
include lib.util.DateUtil;
include lib.util.ExcelUtil;
include lib.util.FileUtil;
include lib.util.FormatUtil;
include lib.util.HashUtil;
include lib.util.LogUtil;
include lib.util.PathUtil;
include lib.util.ReportUtil;
include lib.util.StringUtil;
include lib.util.UDMUtil;

