/**
 * Project: demo_drupal_aem
 * Author: Titus Nachbauer
 * Date: 2016-06-29
 *
 * DateUtil.xill is a library of often used functions related to dates and times.
 * It is recommended to include it through your project's Commons library.
 */

use Date;

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

/**
* Returns a date object based on dateString, assuming it contains a standart Unix timestamp
*/
function parseTimestamp(dateString) {
    var unixEpoch = Date.parse("1970-01-01T00:00:00Z", "yyyy-MM-dd'T'HH:mm:ssX");
    var result = Date.change(unixEpoch, {"seconds" : dateString});
    return result;
}
