/**
 * Project: Util Library
 * Author: Titus Nachbauer
 * Date: 2016-11-21
 *
 * ExcelUtil.xill is a library of reusalble functions related to Excel and mapping.
 * It is recommended to include it in your project's Transformation robot.
 */
use Excel, Collection, Assert;

//Returns an OBJECT containing a mapping for every sheet in the Excel workbook stored at path
function getMappingsFromExcel(path) {
    var workbook = Excel.loadWorkbook(path);
    var mappings = {};
    
    foreach(sheetName in Excel.getSheetNames(workbook)) {
        mappings[sheetName] = getMappingFromSheet(workbook, sheetName);
    }
    return mappings;
}

//Returns a mapped value using a mapping OBJECT generated by getMappingsFromExcel()
function getMappedValue(sourceValue, mappings, mappingName, defaultValue) {
    var result = null;
    if (mappings[mappingName] != null) {
        result = mappings[mappingName][sourceValue];
    }
    if (result == null) {
        result = defaultValue;
    }
    return result;
}

//Returns an OBJECT containing a source target mapping, assuming the A column of sheetName contains source values
private function getMappingFromSheet(workbook, sheetName) {
    var result = {};
    var sheet = Excel.loadSheet(workbook, sheetName);
    var source = collect(Excel.getColumn(sheet, "A"));
    var target = collect(Excel.getColumn(sheet, "B"));
    
    Assert.isTrue (Collection.length(source) == Collection.length(target));
    
    foreach (index, element in source) {
        if (index == 0) {
            continue; //skip first line (containing headers)
        }
        result[element] = target[index];
    }
    return result;
}