/**
 * Project: demo_drupal_aem
 * Author: Titus Nachbauer
 * Date: 2016-06-29
 *
 * FileUtil.xill is a library of often used functions related to files.
 * It is recommended to include it through your project's Commons library.
 */

use System, Stream, File, Encode;

//-------------------------------------------------------------------------
//						  FUNCTIONS
//-------------------------------------------------------------------------

/**
* Saves file with content at path
*/
function saveFile(path, content) {
    do {
        var file = File.openWrite(path);
        Stream.write(content, file);
    } fail (error) {
        System.print ("Error saving file at " :: path :: ": " :: error, "error");
    } success {
        System.print ("Saved file at " :: path :: ".");
    }
}

/**
* Saves content to file at path. Only use this when appending once.
If you want to append many times, open the append stream in your own code and write to it there. That is what an append stream is for.
*/
function saveToFile(path, content) {
    do {
        var file = File.openAppend(path);
        Stream.write(content, file);
    } fail (error) {
        System.print ("Error saving file at " :: path :: ": " :: error, "error");
    } success {
        System.print ("Saved file at " :: path :: ".");
    }
}

/**
* Return file as base64 encoded String
*/

function fileToBase64String(filePath)
{
    var fileString;
    
    do {
        var file = File.openRead(filePath);
        var fileBase64 = Encode.toBase64(file);
        var fileString = Stream.getText(fileBase64);
        return fileString;
    } fail(error) {
        System.print ("Error opening file at " :: filePath :: ": " :: error, "error");
    } 
}

/**
* Return file content as string
*/

function readTextFile(filePath)
{
    do {
        var file = File.openRead(filePath);
        var text = Stream.getText(file);
        return text;
    } fail(error) {
        System.print ("Error opening file at " :: filePath :: ": " :: error, "error");
    } 
}